<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--html class="no-js"-->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bluetooth 5 Mesh Proxy Controller</title>
    <meta name="description" content="Web interface for sending message to Bluetooth 5 Proxy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style-org.css" />    
    <script src="js/utils.js"></script>
    <script src="js/BigInteger.min.js"></script>
    <script src="js/crypto-js-ext/cryptojs-aes.min.js"></script>
    <script src="js/crypto-js-ext/all.min.js"></script>
    <script src="js/asmcrypto.all.js"></script>
    <script src="js/aes_cmac_adapter.js"></script>
    <script src="js/crypto.js"></script>
    <script src="js/app-org.js"></script>
</head>

<body onload="app.init()">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- MAIN PAGE -->

    <h1>Mesh Proxy Web UI</h1>
    <div class="center">
        <button class="myButton" id="btn_scan">Scan</button>
        <button class="myButton" id="btn_connect">Connect</button>
        <button class="myButton" id="btn_service">Service</button>
        <button class="myButton" id="btn_submit">Submit</button>
    </div>
    <div class="left">
        <div class="inline-state">
            Message:
        </div>
        <div class="inline-state-long" id="message">
            Ready
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            Max Trans Unit
        </div>
        <div class="inline-state">
            <input type="number" id="mtu" maxlength="3" size="3" value="33">
        </div>
    </div>
    <div class="title">
        Provisioning Data
    </div>
    <div class="left">
        <div class="inline-state">
            Net Key (0x)
        </div>
        <div class="inline-state">
            <input type="text" id="netkey" maxlength="32" size="34" value="7dd7364cd842ad18c17c2b820c84c3d6">
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            App Key (0x)
        </div>
        <div class="inline-state">
            <input type="text" id="appkey" maxlength="32" size="34" value="63964771734fbd76e3b40519d1d94a48">            
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            IV Index (0x)
        </div>
        <div class="inline-state">
            <input type="text" id="iv_index" maxlength="8" size="8" value="12345677">
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            Encryption Key
        </div>
        <div class="inline-state">
            <div id="encryption_key"></div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            Privacy Key
        </div>
        <div class="inline-state">
            <div id="privacy_key"></div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            Netword ID
        </div>
        <div class="inline-state">
            <div id="network_id"></div>
        </div>
    </div>
    <div class="title">
        Proxy PDU
    </div>

    <div class="left">
        <div class="inline-state">
            SAR
        </div>
        <div class="inline-state">
            <select id="sar_selection">
                <option value="0" selected>Complete Message</option>
                <option value="1">First Segment</option>
                <option value="2">Continuation Segment</option>
                <option value="3">Last Segment</option>
            </select>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            Message Type
        </div>
        <div class="inline-state">
            <select id="msg_type">
                <option value="0" selected>Network PDU</option>
                <option value="1">Test HTML</option>

                <!--option class="field" value="1" >Mesh Beacon</option>
                            <option class="field" value="2" >Proxy Configuration</option>
                            <option class="field" value="3" >Provisioning PDU</option-->
            </select>
        </div>
    </div>
    <div class="title">
        Network PDU
    </div>
    <div class="left">
        <div class="inline-state">
            IVI (1 bit)
        </div>
        <div class="inline-state" id="ivi"></div>
        <div class="inline-state">
            <div class="remark">Calculated: LSB of IV Index</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            NID (7 bits)
        </div>
        <div class="inline-state" id="nid"></div>
        <div class="inline-state">
            <div class="remark">Calculated using k2(NetKey)</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            CTL (1 BIT)
        </div>
        <div class="inline-state"> 0 </div>
        <div class="inline-state">
            <div class="remark">Unsegmented Access Message</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            TTL (7 BITS)
        </div>
        <div class="inline-state">
            <input type="text" id="ttl" maxlength="2" size="2" value="03">
        </div>
        <div class="inline-state">
            <div class="remark">0x00 = has not been relayed and will not be relayed</div>
            <div class="remark">0x01 = may have been relayed, but will not be relayed</div>
            <div class="remark">0x02 to 0x7E = may have been relayed and can be relayed</div>
            <div class="remark">0x7F = has not been relayed and can be relayed</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            SEQ (24 bits)
        </div>
        <div class="inline-state" id="seq">07080a</div>
        <div class="inline-state">
            <div class="remark">Calculated: 0x07080a initially, incremented for each PDU</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            SRC (16 bits) (0x)
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="src" maxlength="4" size="4" value="1234">
        </div>
        <div class="inline-state">
            <div class="remark">input: range 0x0001 to 0xEFFF</div>
        </div>
    </div>

    <div class="left">
        <div class="inline-state">
            DST (16 bits) (0x)
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="dst" maxlength="4" size="4" value="C105">
        </div>
    </div>
    <div class="left">
        <div class="inline-state title">
            Transport PDU
        </div>
        <div class="align remark">
            <p>When the CTL bit is 0, the TransportPDU field shall be a maximum of 128 bits. When the CTL bit is 1,
                the
                TransportPDU
                field shall be a maximum of 96 bits.</p>
            <p>Only unsegmented access messages are supported (CTL=0, SEG=0).</p>
        </div>

    </div>
    <div class="align">
        <h3>Lower Transport PDU</h3>
    </div>
    <div class="left">
        <div class="inline-state">
            SEG (1 bit)
        </div>
        <div class="inline-state" id="seg">0</div>
        <div class="inline-state">
            <div class="remark">Segmentation Indication Bit - Unsegmented Access Message</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            AKF (1 bit)
        </div>
        <div class="inline-state" id="akf">1</div>
        <div class="inline-state">
            <div class="remark">Application Key Flag : 1 means AppKey in use</div>
        </div>
    </div>
    <div class="left">
        <div class="inline-state">
            AID (6 bits)
        </div>
        <div class="inline-state" id="aid"></div>
        <div class="inline-state">
            <div class="remark">Application Key ID</div>
        </div>
    </div>
    <div class="align">
        <h3>Upper Transport PDU</h3>
        <p>When the CTL field in the Network PDU is 0, the Upper Transport Access PDU contains an access payload and
            is
            known as the Upper Transport Access PDU.</p>
    </div>
    <div class="align">
        <h4>Access Payload</h4>
        <p>The access payload is encrypted using an application key or device key and the encrypted access payload
            and
            associated
            message integrity check value are combined into an Upper Transport Access PDU.</p>
        <p>Select from the list or enter the opcode|params in hex in the field below.</p>
    </div>
    <div class="left">
        <div class="inline-state">
            Opcode
        </div>
        <div class="inline-state">
            <select id="opcode_selection" class="field">
                <option class="field" value="0000" selected>Custom Payload</option>
                <option class="field" value="8201">Generic OnOff Get</option>
                <option class="field" value="8202">Generic OnOff Set</option>
                <option class="field" value="8203">Generic OnOff Set Unacknowledged</option>
            </select>
        </div>
    </div>
    <div class="left" id="access_payload_section">
        <div class="inline-state">
            Access Payload (0x)
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="access_payload_hex" maxlength="32" size="32" value="d50a0048656c6c6f">
        </div>
    </div>
    <div class="left" id="generic_onoff_params_onoff">
        <div class="inline-state">
            On/Off
        </div>
        <div class="inline-state">
            <select id="onoff_selection" class="field">
                <option class="field" value="00" selected>Off</option>
                <option class="field" value="01">On</option>
            </select>
        </div>
    </div>
    <div class="left" id="generic_onoff_params_tid">
        <div class="inline-state">
            TID
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="tid_hex" maxlength="2" size="2" value="01">
        </div>
        <div class="inline-state">
            <div class="remark"> NB: same value within 6 secs = retransmit</div>
        </div>
    </div>

    <div class="left" id="generic_onoff_params_trans_time">
        <div class="inline-state">
            Transition Time (optional)
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="trans_time_hex" maxlength="2" size="2" value="00">
        </div>
    </div>
    <div class="left" id="generic_onoff_params_delay">
        <div class="inline-state">
            Delay (C)
        </div>
        <div class="inline-state">
            <input type="text" class="arg" id="delay_hex" maxlength="2" size="2" value="00">
        </div>
    </div>
    <div class="align">
        <h4>Transport Message Integrity</h4>
    </div>
    <div class="left">
        <div class="inline-state">
            TransMIC (32 bits - unsegmented)
        </div>
        <div class="inline-state" id="trans_mic"></div>
    </div>
    <div class="align">
        <h4>Network Message Integrity</h4>
    </div>
    <div class="left">
        <div class="inline-state">
            NetMIC (32 or 64 bits)
        </div>
        <div class="inline-state" id="net_mic"></div>
    </div>

    <div class="left">
        <div class="inline-state" id="hdg_network_pdu"> Network PDU </div>
        <div class="inline-state" id="network_pdu_hex">0x00</div>
    </div>
    <div class="left">
        <div class="inline-state" id="hdg_proxy_pdu">
            Proxy PDU
        </div>
        <div class="inline-state" id="proxy_pdu_hex">0x00</div>
    </div>

    <div class="align">
        <h3>Notes</h3>
        <p>The destination address and the TransportPDU are encrypted and authenticated using AES-CCM</p>
        <p>When the CTL field in the Network PDU is 0, the Upper Transport Access PDU contains an access payload and
            is
            known
            as the Upper Transport Access PDU.</p>

        <h4>Cryptography</h4>
        <h5>AES-CMAC</h5>
        <p>Function S1 which is used by:</p>
        <p>k2 network key material derivation function</p>
        <p>k2 is used to generate instances of EncryptionKey, PrivacyKey, and NID</p>
        <p>k3, used to generate a public value of 64 bits derived from a private key</p>
        <p>Specifically, k3 is used to generate the NID: Network ID = k3 (NetKey)</p>
        <p>k4 is used to generate a public value of 6 bits derived from a private key</p>
        <p>Specifically, k4 is used to generate AIDs: AID = k4(AppKey)</p>

        <h5>AES-CCM</h5>
        <p>Message encryption and authentication. Messages are secured using AES-CCM at two
            different
            layers. Messages are encrypted
            and authenticated at the network layer and at the upper transport layer.</p>
    </div>
</body>

</html>