<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bluetooth 5 Mesh Proxy Controller</title>
    <meta name="description" content="Web interface for sending message to Bluetooth 5 Proxy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script defer src="js/utils.js"></script>
    <script defer src="js/BigInteger.min.js"></script>
    <script defer src="js/crypto-js-ext/cryptojs-aes.min.js"></script>
    <script defer src="js/crypto-js-ext/all.min.js"></script>
    <script defer src="js/asmcrypto.all.js"></script>
    <script defer src="js/aes_cmac_adapter.js"></script>
    <script defer src="js/crypto.js"></script>
    <script defer src="js/app.js"></script>
</head>

<body>
    <div id="container">
        <header>Mesh Proxy Web UI</header>
        <div class="message">
            <section>Message : </section>
            <div id="message-content">OK</div>
        </div>
        <nav>
            <button class="myButton" id="btn_scan">Scan</button>
            <button class="myButton" id="btn_connect">Connect</button>
            <button class="myButton" id="btn_service">Service</button>
            <button class="myButton" id="btn_submit">Submit</button>
        </nav>
        <div class="input-field">
            <div class="input-col" id="input-mtu-name">MTU</div>
            <input class="input-col" id="input-mtu-value" type="number" id="mtu" maxlength="3">
            <div class="input-col" id="input-netkey-name">Net Key</div>
            <input class="input-col" id="input-netkey-value" type="text" maxlength="32" placeholder="0x">
            <div class="input-col" id="input-appkey-name">App Key</div>
            <input class="input-col" id="input-appkey-value" type="text" maxlength="32" placeholder="0x">
            <div class="input-col" id="input-ivIndex-name">IV Index</div>
            <input class="input-col" id="input-ivIndex-value" type="text" maxlength="8" placeholder="0x">
            <div class="input-col" id="input-sar-name">SAR</div>
            <select class="input-col" id="input-sar-value">
                <option value="0" selected>Complete Message</option>
                <option value="1">First Segment</option>
                <option value="2">Continuation Segment</option>
                <option value="3">Last Segment</option>
            </select>
            <div class="input-col" id="input-msgType-name">Msg Type</div>
            <select class="input-col" id="input-msgType-value">
                <option value="0" selected>Network PDU</option>
                <option value="1">Test HTML</option>
            </select>
            <div class="input-col" id="input-ttl-name">TTL</div>
            <input class="input-col" id="input-ttl-value" type="text" maxlength="2" placeholder="0x(7bits)">
            <div class="input-col" id="input-src-name">SRC</div>
            <input class="input-col" id="input-src-value" type="text" maxlength="4" placeholder="0001~EFFF">
            <div class="input-col" id="input-dst-name">DST</div>
            <input class="input-col" id="input-dst-value" type="text" maxlength="4" placeholder="0001~EFFF">
            <div class="input-col" id="input-opcode-name">Opcode</div>
            <select class="input-col" id="input-opcode-value">
                <option value="0000" selected>Custom Payload</option>
                <option value="8201">Generic OnOff Get</option>
                <option value="8202">Generic OnOff Set</option>
                <option value="8203">Generic OnOff Set Unacknowledged</option>
            </select>

            <div class="input-col custom-payload-input" id="input-payload-name">Access Payload</div>
            <input class="input-col custom-payload-input" id="input-payload-value" type="text" maxlength="32">
            <div class="input-col generic-onoff-input" id="input-onoff-state-name" hidden>ON/OFF</div>
            <select class="input-col generic-onoff-input" id="input-onoff-state-value" hidden>
                <option value="00" selected>Off</option>
                <option value="01">On</option>
            </select>
            <div class="input-col generic-onoff-input" id="input-onoff-tid-name" hidden>TID</div>
            <input class="input-col generic-onoff-input" id="input-onoff-tid-value" type="text" maxlength="2" value="01"
                hidden>
            <div class="input-col generic-onoff-input" id="input-onoff-delay-name" hidden>Delay (C)</div>
            <input class="input-col generic-onoff-input" id="input-onoff-delay-value" type="text" maxlength="2"
                value="00" hidden>
            <div class="input-col generic-onoff-input" id="input-onoff-transTime-name" hidden>Transition Time (optional)
            </div>
            <input class="input-col generic-onoff-input" id="input-onoff-transTime-value" type="text" maxlength="2"
                value="00" hidden>

        </div>
        <div class="output-field">
            <div class="output-col" id="output-networkPDU-name">Network PDU <span id="output-networkPDU-length"></span>
                Octets</div>
            <div class="output-col" id="output-networkPDU-value">Network PDU Value</div>
            <div class="output-col" id="output-proxyPDU-name">Proxy PDU <span id="output-proxyPDU-length"></span> Octets
            </div>
            <div class="output-col" id="output-proxyPDU-value">Proxy PDU Value</div>
            <div class="output-col" id="output-encryptionKey-name">Encryption Key</div>
            <div class="output-col" id="output-encryptionKey-value"></div>
            <div class="output-col" id="output-privacyKey-name">Privacy Key</div>
            <div class="output-col" id="output-privacyKey-value"></div>
            <div class="output-col" id="output-networkID-name">Network ID</div>
            <div class="output-col" id="output-networkID-value">NetworkID Value</div>
            <div class="output-col" id="output-ivi-name">IVI: </div>
            <div class="output-col" id="output-ivi-value">1</div>
            <div class="output-col" id="output-ctl-name">CTL: </div>
            <div class="output-col" id="output-ctl-value">1</div>
            <div class="output-col" id="output-nid-name">NID: </div>
            <div class="output-col" id="output-nid-value"></div>
            <div class="output-col" id="output-seq-name">SEQ: </div>
            <div class="output-col" id="output-seq-value"></div>
            <div class="output-col" id="output-seg-name">SEG: </div>
            <div class="output-col" id="output-seg-value">1</div>
            <div class="output-col" id="output-akf-name">AKF: </div>
            <div class="output-col" id="output-akf-value">1</div>
            <div class="output-col" id="output-aid-name">AID: </div>
            <div class="output-col" id="output-aid-value"></div>
            <div class="output-col" id="output-transMIC-name">TransMIC: </div>
            <div class="output-col" id="output-transMIC-value">0x6E8FCF03</div>
            <div class="output-col" id="output-netMIC-name">Network Message Integrity(NetMIC): </div>
            <div class="output-col" id="output-netMIC-value"></div>
        </div>
        <footer>
            IVI : LSB of IV Index (1 bit)<br>
            CTL : Unsegmented Access message (1 bit)<br>
            NID : Calculated using K2 (7 bits)<br>
            TTL : 7 bits<br>
            &nbsp&nbsp&nbsp - 0x00 = has not been relayed and will not be relayed<br>
            &nbsp&nbsp&nbsp - 0x01 = may have been relayed, but will not be relayed<br>
            &nbsp&nbsp&nbsp - 0x02 to 0x7E = may have been relayed and can be relayed<br>
            &nbsp&nbsp&nbsp - 0x7F = has not been relayed and can be relayed<br>
            SEQ : 24 bits Calculated: 0x07080a initially, incremented for each PDU<br>
            SRC & DST : 0x0001 to 0xEFFF<br>
            Transport PDU:<br>
            When the CTL bit is 0, the TransportPDU field shall be a maximum of 128 bits. When the CTL bit is 1, the
            TransportPDU field shall be a maximum of 96 bits.<br>
            Only unsegmented access messages are supported (CTL=0, SEG=0).<br>
            &nbsp&nbsp Lower Transport PDU<br>
            &nbsp&nbsp&nbsp - SEG : Segmentation Indication Bit - Unsegmented Access Message (1 bit)<br>
            &nbsp&nbsp&nbsp - AKF : Application Key Flag : 1 means AppKey in use (1 bit)<br>
            &nbsp&nbsp&nbsp - AID : Appliction key ID (6 bit)<br>
            &nbsp&nbsp Upper Transport PDU<br>
            &nbsp&nbsp&nbsp - When the CTL field in the Network PDU is 0, the Upper Transport Access PDU contains an
            access payload and is known as the Upper Transport Access PDU.<br>
            Cryptography<br>
            &nbsp&nbsp AES-CMAC<br>
            &nbsp&nbsp&nbsp&nbsp Function S1 which is used by:<br>
            &nbsp&nbsp&nbsp&nbsp k2 network key material derivation function<br>
            &nbsp&nbsp&nbsp&nbsp k2 is used to generate instances of EncryptionKey, PrivacyKey, and NID<br>
            &nbsp&nbsp&nbsp&nbsp k3, used to generate a public value of 64 bits derived from a private key<br>
            &nbsp&nbsp&nbsp&nbsp Specifically, k3 is used to generate the NID: Network ID = k3 (NetKey)<br>
            &nbsp&nbsp&nbsp&nbsp k4 is used to generate a public value of 6 bits derived from a private key<br>
            &nbsp&nbsp&nbsp&nbsp Specifically, k4 is used to generate AIDs: AID = k4(AppKey)<br>
            &nbsp&nbsp AES-CCM<br>
            &nbsp&nbsp&nbsp&nbsp Message encryption and authentication. Messages are secured using AES-CCM at two
            different ayers. Messages are encrypted and authenticated at the network layer and at the upper transport
            layer.<br>
        </footer>
    </div>
</body>

</html>